<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://tableaumed.kingcounty.gov' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ContinuityofCareafterITADischarge' path='/t/DCHS/workbooks' revision='1.9' site='DCHS' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='30 days' caption='Met_group Parameter' datatype='string' name='[Met_group Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;30 DAYS&quot;'>
        <calculation class='tableau' formula='&quot;30 DAYS&quot;' />
        <aliases>
          <alias key='&quot;30 DAYS&quot;' value='30 days' />
          <alias key='&quot;7 DAYS&quot;' value='7 days' />
        </aliases>
        <members>
          <member alias='7 days' value='&quot;7 DAYS&quot;' />
          <member alias='30 days' value='&quot;30 DAYS&quot;' />
        </members>
      </column>
      <column caption='refresh_date' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;08/09/2021&quot;'>
        <calculation class='tableau' formula='&quot;08/09/2021&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (mbr_lr)' inline='true' name='federated.08zbd1v0vb3j2u12kd9z41bnpayj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_lr' name='excel-direct.0f2zuru0l7n35m16ag8hw0tt41ue'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Q:/SPE/aaReports/Regular/ITA_CC/final_lr_0809.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f2zuru0l7n35m16ag8hw0tt41ue' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='kcid' ordinal='0' />
            <column datatype='date' name='discharge_date' ordinal='1' />
            <column datatype='integer' name='discharge_w_LR' ordinal='2' />
            <column datatype='integer' name='days' ordinal='3' />
            <column datatype='string' name='custody_id' ordinal='4' />
            <column datatype='string' name='agency_name' ordinal='5' />
            <column datatype='string' name='disposition_type' ordinal='6' />
            <column datatype='string' name='year_quarter' ordinal='7' />
            <column datatype='string' name='met_abbr' ordinal='8' />
            <column datatype='integer' name='num_flag' ordinal='9' />
            <column datatype='integer' name='den_flag' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[kcid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_w_LR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custody_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposition_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[met_abbr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[den_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rate' datatype='real' default-format='p0%' name='[Calculation_1272829895880331265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([num_flag])/sum([den_flag])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EB72205F70D947168FB535118F9D2B30]' role='measure' type='quantitative' />
      <column caption='Custody Id' datatype='string' name='[custody_id]' role='dimension' type='nominal' />
      <column caption='Days' datatype='integer' name='[days]' role='measure' type='quantitative' />
      <column caption='Den Flag' datatype='integer' name='[den_flag]' role='measure' type='quantitative' />
      <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
      <column caption='discharge w LR' datatype='integer' name='[discharge_w_LR]' role='measure' type='quantitative' />
      <column caption='Kcid' datatype='integer' name='[kcid]' role='measure' type='quantitative' />
      <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
      <column caption='Num Flag' datatype='integer' name='[num_flag]' role='measure' type='quantitative' />
      <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ita_cc)' inline='true' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ita_cc' name='excel-direct.05szoyf0ha1i9z1bbfwdb0k5doe9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/xphan/Repos/data-request/2021_08 ITA outcome/ita_cc_0817.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05szoyf0ha1i9z1bbfwdb0k5doe9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G533:no:A1:G533:0' header='yes' outcome='2'>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='string' name='met_abbr' ordinal='1' />
            <column datatype='string' name='group' ordinal='2' />
            <column datatype='string' name='group_value' ordinal='3' />
            <column datatype='integer' name='numerator' ordinal='4' />
            <column datatype='integer' name='denominator' ordinal='5' />
            <column datatype='real' name='value' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[met_abbr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numerator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group Value_full' datatype='string' name='[Calculation_200410185669517312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [group_value] &#13;&#10;WHEN &apos;AIAN&apos; THEN &apos;(American Indian and Alaska Native)&apos;&#13;&#10;WHEN &apos;BlackAA&apos; THEN &apos;(Black / African American)&apos;&#13;&#10;WHEN &apos;MENA&apos; THEN &apos;(Middle East / North Africa)&apos;&#13;&#10;WHEN &apos;NHPI&apos; THEN &apos;(Native Hawaiin and Pacific Islander)&apos;&#13;&#10;else &apos;&apos; END' />
      </column>
      <column caption='Met_group' datatype='string' name='[Calculation_378020896007454721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [met_abbr]&#13;&#10;WHEN &apos;ITA_CC_7&apos; THEN &apos;7 DAYS&apos;&#13;&#10;WHEN &apos;ITA_CC_MH_7&apos; THEN &apos;7 DAYS&apos;&#13;&#10;WHEN &apos;ITA_CC_SUD_7&apos; THEN &apos;7 DAYS&apos;&#13;&#10;ELSE &apos;30 DAYS&apos; END' />
      </column>
      <column caption='Metgroup_true' datatype='boolean' name='[Calculation_791789112394489856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Met_group Parameter] = [Calculation_378020896007454721]' />
      </column>
      <column caption='Group Value_filter' datatype='string' name='[Group Value (copy)_1272829895860285440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[group_value]' />
        <aliases>
          <alias key='&quot;&lt;18&quot;' value='AGE: &lt;18' />
          <alias key='&quot;18-24&quot;' value='AGE: 18-24' />
          <alias key='&quot;25-34&quot;' value='AGE: 25-34' />
          <alias key='&quot;35-44&quot;' value='AGE: 35-44' />
          <alias key='&quot;45-54&quot;' value='AGE: 45-54' />
          <alias key='&quot;55-64&quot;' value='AGE: 55-64' />
          <alias key='&quot;65+&quot;' value='AGE: 65+' />
          <alias key='&quot;AIAN&quot;' value='RACE/ETHNICITY: AIAN' />
          <alias key='&quot;Asian&quot;' value='RACE/ETHNICITY: Asian' />
          <alias key='&quot;BlackAA&quot;' value='RACE/ETHNICITY: BlackAA' />
          <alias key='&quot;female&quot;' value='GENDER: Female' />
          <alias key='&quot;Hispanic&quot;' value='RACE/ETHNICITY: Hispanic' />
          <alias key='&quot;male&quot;' value='GENDER: Male' />
          <alias key='&quot;MENA&quot;' value='RACE/ETHNICITY: MENA' />
          <alias key='&quot;Multiple&quot;' value='RACE/ETHNICITY: Multiple' />
          <alias key='&quot;NHPI&quot;' value='RACE/ETHNICITY: NHPI' />
          <alias key='&quot;total&quot;' value='TOTAL' />
          <alias key='&quot;trans/intersex&quot;' value='GENDER: trans/intersex' />
          <alias key='&quot;White&quot;' value='RACE/ETHNICITY: White' />
          <alias key='&quot;with_LR&quot;' value='DISCHARGE STATUS: With LR' />
        </aliases>
      </column>
      <column caption='Group Value_color2' datatype='string' name='[Group Value (copy)_791789112410583041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[group_value]' />
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
          <alias key='&quot;total&quot;' value='TOTAL' />
          <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
          <alias key='&quot;with_LR&quot;' value='With LR' />
          <alias key='&quot;without_LR&quot;' value='W/O LR' />
        </aliases>
      </column>
      <column caption='Group Value_color3' datatype='string' name='[Group Value_color2 (copy)_791789112410898434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[group_value]' />
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
          <alias key='&quot;total&quot;' value='TOTAL' />
          <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
          <alias key='&quot;with_LR&quot;' value='With LR' />
          <alias key='&quot;without_LR&quot;' value='W/O LR' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2E999517D9454C9CBD611D5A056C49BC]' role='measure' type='quantitative' />
      <column caption='Denominator' datatype='integer' name='[denominator]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
          <alias key='&quot;total&quot;' value='TOTAL' />
          <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
          <alias key='&quot;with_LR&quot;' value='With LR' />
          <alias key='&quot;without_LR&quot;' value='W/O LR' />
        </aliases>
      </column>
      <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
      <column caption='Numerator' datatype='integer' name='[numerator]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative' />
      <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
      <column-instance column='[Group Value (copy)_1272829895860285440]' derivation='None' name='[none:Group Value (copy)_1272829895860285440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group Value (copy)_791789112410583041]' derivation='None' name='[none:Group Value (copy)_791789112410583041:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group Value_color2 (copy)_791789112410898434]' derivation='None' name='[none:Group Value_color2 (copy)_791789112410898434:nk]' pivot='key' type='nominal' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
      <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.714479' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.285521' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Group Value (copy)_1272829895860285440:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;total&quot;</bucket>
            <bucket>&quot;&lt;18&quot;</bucket>
            <bucket>&quot;18-24&quot;</bucket>
            <bucket>&quot;25-34&quot;</bucket>
            <bucket>&quot;35-44&quot;</bucket>
            <bucket>&quot;45-54&quot;</bucket>
            <bucket>&quot;55-64&quot;</bucket>
            <bucket>&quot;65+&quot;</bucket>
            <bucket>&quot;with_LR&quot;</bucket>
            <bucket>&quot;without_LR&quot;</bucket>
            <bucket>&quot;female&quot;</bucket>
            <bucket>&quot;male&quot;</bucket>
            <bucket>&quot;trans/intersex&quot;</bucket>
            <bucket>&quot;AIAN&quot;</bucket>
            <bucket>&quot;Asian&quot;</bucket>
            <bucket>&quot;BlackAA&quot;</bucket>
            <bucket>&quot;Hispanic&quot;</bucket>
            <bucket>&quot;MENA&quot;</bucket>
            <bucket>&quot;Multiple&quot;</bucket>
            <bucket>&quot;NHPI&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Group Value (copy)_791789112410583041:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;total&quot;</bucket>
            <bucket>&quot;18-24&quot;</bucket>
            <bucket>&quot;25-34&quot;</bucket>
            <bucket>&quot;35-44&quot;</bucket>
            <bucket>&quot;45-54&quot;</bucket>
            <bucket>&quot;55-64&quot;</bucket>
            <bucket>&quot;65+&quot;</bucket>
            <bucket>&quot;&lt;18&quot;</bucket>
            <bucket>&quot;AIAN&quot;</bucket>
            <bucket>&quot;Asian&quot;</bucket>
            <bucket>&quot;BlackAA&quot;</bucket>
            <bucket>&quot;female&quot;</bucket>
            <bucket>&quot;Hispanic&quot;</bucket>
            <bucket>&quot;male&quot;</bucket>
            <bucket>&quot;MENA&quot;</bucket>
            <bucket>&quot;Multiple&quot;</bucket>
            <bucket>&quot;NHPI&quot;</bucket>
            <bucket>&quot;Other&quot;</bucket>
            <bucket>&quot;trans/intersex&quot;</bucket>
            <bucket>&quot;White&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:group_value:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;total&quot;</bucket>
            <bucket>&quot;&lt;18&quot;</bucket>
            <bucket>&quot;18-24&quot;</bucket>
            <bucket>&quot;25-34&quot;</bucket>
            <bucket>&quot;35-44&quot;</bucket>
            <bucket>&quot;45-54&quot;</bucket>
            <bucket>&quot;55-64&quot;</bucket>
            <bucket>&quot;65+&quot;</bucket>
            <bucket>&quot;AIAN&quot;</bucket>
            <bucket>&quot;Asian&quot;</bucket>
            <bucket>&quot;BlackAA&quot;</bucket>
            <bucket>&quot;female&quot;</bucket>
            <bucket>&quot;Hispanic&quot;</bucket>
            <bucket>&quot;male&quot;</bucket>
            <bucket>&quot;MENA&quot;</bucket>
            <bucket>&quot;NHPI&quot;</bucket>
            <bucket>&quot;trans/intersex&quot;</bucket>
            <bucket>&quot;White&quot;</bucket>
            <bucket>&quot;Multiple&quot;</bucket>
            <bucket>&quot;with_LR&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='30 days' caption='Met_group Parameter' datatype='string' name='[Met_group Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;30 DAYS&quot;'>
          <calculation class='tableau' formula='&quot;30 DAYS&quot;' />
          <aliases>
            <alias key='&quot;30 DAYS&quot;' value='30 days' />
            <alias key='&quot;7 DAYS&quot;' value='7 days' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1.ITA_CC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='30 days' caption='Met_group Parameter' datatype='string' name='[Met_group Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;30 DAYS&quot;'>
              <calculation class='tableau' formula='&quot;30 DAYS&quot;' />
              <aliases>
                <alias key='&quot;30 DAYS&quot;' value='30 days' />
                <alias key='&quot;7 DAYS&quot;' value='7 days' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column caption='Met_group' datatype='string' name='[Calculation_378020896007454721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [met_abbr]&#13;&#10;WHEN &apos;ITA_CC_7&apos; THEN &apos;7 DAYS&apos;&#13;&#10;WHEN &apos;ITA_CC_MH_7&apos; THEN &apos;7 DAYS&apos;&#13;&#10;WHEN &apos;ITA_CC_SUD_7&apos; THEN &apos;7 DAYS&apos;&#13;&#10;ELSE &apos;30 DAYS&apos; END' />
            </column>
            <column caption='Metgroup_true' datatype='boolean' name='[Calculation_791789112394489856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Met_group Parameter] = [Calculation_378020896007454721]' />
            </column>
            <column caption='Group Value_filter' datatype='string' name='[Group Value (copy)_1272829895860285440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[group_value]' />
              <aliases>
                <alias key='&quot;&lt;18&quot;' value='AGE: &lt;18' />
                <alias key='&quot;18-24&quot;' value='AGE: 18-24' />
                <alias key='&quot;25-34&quot;' value='AGE: 25-34' />
                <alias key='&quot;35-44&quot;' value='AGE: 35-44' />
                <alias key='&quot;45-54&quot;' value='AGE: 45-54' />
                <alias key='&quot;55-64&quot;' value='AGE: 55-64' />
                <alias key='&quot;65+&quot;' value='AGE: 65+' />
                <alias key='&quot;AIAN&quot;' value='RACE/ETHNICITY: AIAN' />
                <alias key='&quot;Asian&quot;' value='RACE/ETHNICITY: Asian' />
                <alias key='&quot;BlackAA&quot;' value='RACE/ETHNICITY: BlackAA' />
                <alias key='&quot;female&quot;' value='GENDER: Female' />
                <alias key='&quot;Hispanic&quot;' value='RACE/ETHNICITY: Hispanic' />
                <alias key='&quot;male&quot;' value='GENDER: Male' />
                <alias key='&quot;MENA&quot;' value='RACE/ETHNICITY: MENA' />
                <alias key='&quot;Multiple&quot;' value='RACE/ETHNICITY: Multiple' />
                <alias key='&quot;NHPI&quot;' value='RACE/ETHNICITY: NHPI' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='GENDER: trans/intersex' />
                <alias key='&quot;White&quot;' value='RACE/ETHNICITY: White' />
                <alias key='&quot;with_LR&quot;' value='DISCHARGE STATUS: With LR' />
              </aliases>
            </column>
            <column-instance column='[Group Value (copy)_1272829895860285440]' derivation='Attribute' name='[attr:Group Value (copy)_1272829895860285440:nk]' pivot='key' type='nominal' />
            <column caption='Denominator' datatype='integer' name='[denominator]' role='measure' type='quantitative' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791789112394489856]' derivation='None' name='[none:Calculation_791789112394489856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group Value (copy)_1272829895860285440]' derivation='None' name='[none:Group Value (copy)_1272829895860285440:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Numerator' datatype='integer' name='[numerator]' role='measure' type='quantitative' />
            <column-instance column='[denominator]' derivation='Sum' name='[sum:denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numerator]' derivation='Sum' name='[sum:numerator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:Calculation_791789112394489856:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_791789112394489856:nk]' />
              <groupfilter function='member' level='[none:Calculation_791789112394489856:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:Group Value (copy)_1272829895860285440:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Group Value (copy)_1272829895860285440:nk]' member='&quot;total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group_value:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:group_value:nk]' member='&quot;&lt;18&quot;' />
                <groupfilter function='member' level='[none:group_value:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:group_value:nk]' member='&quot;trans/intersex&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]'>
            <groupfilter from='&quot;2017&quot;' function='range' level='[none:year:nk]' to='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:Group Value (copy)_1272829895860285440:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:Calculation_791789112394489856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:denominator:qk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:numerator:qk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:Group Value (copy)_1272829895860285440:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Time Period:&#9;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Selected Population:	<[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:Group Value (copy)_1272829895860285440:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[Denominator:	<[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:denominator:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' italic='true'>(Number of discharges from involuntary inpatienttreatment- ordered by ITA court) </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[Numerator:	<[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:numerator:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' italic='true'>(Number of discharges in the denominator with an outpatient treatment service for SUD or MH </run>
                <run fontcolor='#898989' italic='true' underline='true'><![CDATA[within  <[Parameters].[Met_group Parameter]> ]]></run>
                <run fontcolor='#898989' italic='true'>of discharge)</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[Percentage:	<[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk] * [federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk])</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.ITA_CC_MH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='30 days' caption='Met_group Parameter' datatype='string' name='[Met_group Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;30 DAYS&quot;'>
              <calculation class='tableau' formula='&quot;30 DAYS&quot;' />
              <aliases>
                <alias key='&quot;30 DAYS&quot;' value='30 days' />
                <alias key='&quot;7 DAYS&quot;' value='7 days' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column caption='Met_group' datatype='string' name='[Calculation_378020896007454721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [met_abbr]&#13;&#10;WHEN &apos;ITA_CC_7&apos; THEN &apos;7 DAYS&apos;&#13;&#10;WHEN &apos;ITA_CC_MH_7&apos; THEN &apos;7 DAYS&apos;&#13;&#10;WHEN &apos;ITA_CC_SUD_7&apos; THEN &apos;7 DAYS&apos;&#13;&#10;ELSE &apos;30 DAYS&apos; END' />
            </column>
            <column caption='Metgroup_true' datatype='boolean' name='[Calculation_791789112394489856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Met_group Parameter] = [Calculation_378020896007454721]' />
            </column>
            <column caption='Group Value_filter' datatype='string' name='[Group Value (copy)_1272829895860285440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[group_value]' />
              <aliases>
                <alias key='&quot;&lt;18&quot;' value='AGE: &lt;18' />
                <alias key='&quot;18-24&quot;' value='AGE: 18-24' />
                <alias key='&quot;25-34&quot;' value='AGE: 25-34' />
                <alias key='&quot;35-44&quot;' value='AGE: 35-44' />
                <alias key='&quot;45-54&quot;' value='AGE: 45-54' />
                <alias key='&quot;55-64&quot;' value='AGE: 55-64' />
                <alias key='&quot;65+&quot;' value='AGE: 65+' />
                <alias key='&quot;AIAN&quot;' value='RACE/ETHNICITY: AIAN' />
                <alias key='&quot;Asian&quot;' value='RACE/ETHNICITY: Asian' />
                <alias key='&quot;BlackAA&quot;' value='RACE/ETHNICITY: BlackAA' />
                <alias key='&quot;female&quot;' value='GENDER: Female' />
                <alias key='&quot;Hispanic&quot;' value='RACE/ETHNICITY: Hispanic' />
                <alias key='&quot;male&quot;' value='GENDER: Male' />
                <alias key='&quot;MENA&quot;' value='RACE/ETHNICITY: MENA' />
                <alias key='&quot;Multiple&quot;' value='RACE/ETHNICITY: Multiple' />
                <alias key='&quot;NHPI&quot;' value='RACE/ETHNICITY: NHPI' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='GENDER: trans/intersex' />
                <alias key='&quot;White&quot;' value='RACE/ETHNICITY: White' />
                <alias key='&quot;with_LR&quot;' value='DISCHARGE STATUS: With LR' />
              </aliases>
            </column>
            <column-instance column='[Group Value (copy)_1272829895860285440]' derivation='Attribute' name='[attr:Group Value (copy)_1272829895860285440:nk]' pivot='key' type='nominal' />
            <column caption='Denominator' datatype='integer' name='[denominator]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791789112394489856]' derivation='None' name='[none:Calculation_791789112394489856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group Value (copy)_1272829895860285440]' derivation='None' name='[none:Group Value (copy)_1272829895860285440:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
            <column caption='Numerator' datatype='integer' name='[numerator]' role='measure' type='quantitative' />
            <column-instance column='[denominator]' derivation='Sum' name='[sum:denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numerator]' derivation='Sum' name='[sum:numerator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative' />
            <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:Calculation_791789112394489856:nk]'>
            <groupfilter function='member' level='[none:Calculation_791789112394489856:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:Group Value (copy)_1272829895860285440:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Group Value (copy)_1272829895860285440:nk]' member='&quot;total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;age_group&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;discharge_status&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;gender&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;race/ethinicity&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group_value:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:group_value:nk]' member='&quot;&lt;18&quot;' />
                <groupfilter function='member' level='[none:group_value:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:group_value:nk]' member='&quot;trans/intersex&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_MH&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_MH_30&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_MH_7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year_quarter:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2017 Q1&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2017 Q2&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2017 Q3&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2017 Q4&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2018 Q1&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2018 Q2&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2018 Q3&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2018 Q4&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2019 Q1&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2019 Q2&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2019 Q3&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2019 Q4&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2020 Q1&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2020 Q2&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2020 Q3&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2020 Q4&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2021 Q1&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2021 Q2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year_quarter:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:Group Value (copy)_1272829895860285440:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:Calculation_791789112394489856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:denominator:qk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:numerator:qk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:Group Value (copy)_1272829895860285440:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Time Period:	<[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year_quarter:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Selected Population:	<[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:Group Value (copy)_1272829895860285440:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[Denominator:	<[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:denominator:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' italic='true'>(Number of discharges from </run>
                <run fontcolor='#898989' italic='true' underline='true'>mental health related </run>
                <run fontcolor='#898989' italic='true'>involuntary inpatienttreatment- ordered by ITA court) </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[Numerator:	<[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:numerator:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' italic='true'>(Number of discharges in the denominator with an outpatient treatment service </run>
                <run fontcolor='#898989' italic='true' underline='true'><![CDATA[for mental health within  <[Parameters].[Met_group Parameter]> ]]></run>
                <run fontcolor='#898989' italic='true'>of discharge)</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[Percentage:	<[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk] * [federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk])</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year_quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.ITA_CC_SUD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='30 days' caption='Met_group Parameter' datatype='string' name='[Met_group Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;30 DAYS&quot;'>
              <calculation class='tableau' formula='&quot;30 DAYS&quot;' />
              <aliases>
                <alias key='&quot;30 DAYS&quot;' value='30 days' />
                <alias key='&quot;7 DAYS&quot;' value='7 days' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column caption='Met_group' datatype='string' name='[Calculation_378020896007454721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [met_abbr]&#13;&#10;WHEN &apos;ITA_CC_7&apos; THEN &apos;7 DAYS&apos;&#13;&#10;WHEN &apos;ITA_CC_MH_7&apos; THEN &apos;7 DAYS&apos;&#13;&#10;WHEN &apos;ITA_CC_SUD_7&apos; THEN &apos;7 DAYS&apos;&#13;&#10;ELSE &apos;30 DAYS&apos; END' />
            </column>
            <column caption='Metgroup_true' datatype='boolean' name='[Calculation_791789112394489856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Met_group Parameter] = [Calculation_378020896007454721]' />
            </column>
            <column caption='Group Value_filter' datatype='string' name='[Group Value (copy)_1272829895860285440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[group_value]' />
              <aliases>
                <alias key='&quot;&lt;18&quot;' value='AGE: &lt;18' />
                <alias key='&quot;18-24&quot;' value='AGE: 18-24' />
                <alias key='&quot;25-34&quot;' value='AGE: 25-34' />
                <alias key='&quot;35-44&quot;' value='AGE: 35-44' />
                <alias key='&quot;45-54&quot;' value='AGE: 45-54' />
                <alias key='&quot;55-64&quot;' value='AGE: 55-64' />
                <alias key='&quot;65+&quot;' value='AGE: 65+' />
                <alias key='&quot;AIAN&quot;' value='RACE/ETHNICITY: AIAN' />
                <alias key='&quot;Asian&quot;' value='RACE/ETHNICITY: Asian' />
                <alias key='&quot;BlackAA&quot;' value='RACE/ETHNICITY: BlackAA' />
                <alias key='&quot;female&quot;' value='GENDER: Female' />
                <alias key='&quot;Hispanic&quot;' value='RACE/ETHNICITY: Hispanic' />
                <alias key='&quot;male&quot;' value='GENDER: Male' />
                <alias key='&quot;MENA&quot;' value='RACE/ETHNICITY: MENA' />
                <alias key='&quot;Multiple&quot;' value='RACE/ETHNICITY: Multiple' />
                <alias key='&quot;NHPI&quot;' value='RACE/ETHNICITY: NHPI' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='GENDER: trans/intersex' />
                <alias key='&quot;White&quot;' value='RACE/ETHNICITY: White' />
                <alias key='&quot;with_LR&quot;' value='DISCHARGE STATUS: With LR' />
              </aliases>
            </column>
            <column-instance column='[Group Value (copy)_1272829895860285440]' derivation='Attribute' name='[attr:Group Value (copy)_1272829895860285440:nk]' pivot='key' type='nominal' />
            <column caption='Denominator' datatype='integer' name='[denominator]' role='measure' type='quantitative' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791789112394489856]' derivation='None' name='[none:Calculation_791789112394489856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group Value (copy)_1272829895860285440]' derivation='None' name='[none:Group Value (copy)_1272829895860285440:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
            <column caption='Numerator' datatype='integer' name='[numerator]' role='measure' type='quantitative' />
            <column-instance column='[denominator]' derivation='Sum' name='[sum:denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numerator]' derivation='Sum' name='[sum:numerator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative' />
            <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:Calculation_791789112394489856:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_791789112394489856:nk]' />
              <groupfilter function='member' level='[none:Calculation_791789112394489856:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:Group Value (copy)_1272829895860285440:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Group Value (copy)_1272829895860285440:nk]' member='&quot;total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group_value:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:group_value:nk]' member='&quot;&lt;18&quot;' />
                <groupfilter function='member' level='[none:group_value:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:group_value:nk]' member='&quot;trans/intersex&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_SUD&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_SUD_30&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_SUD_7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year_quarter:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2017 Q1&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2017 Q2&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2017 Q3&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2017 Q4&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2018 Q1&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2018 Q2&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2018 Q3&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2018 Q4&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2019 Q1&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2019 Q2&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2019 Q3&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2019 Q4&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2020 Q1&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2020 Q2&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2020 Q3&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2020 Q4&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2021 Q1&quot;' />
              <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2021 Q2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year_quarter:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:Group Value (copy)_1272829895860285440:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:Calculation_791789112394489856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:denominator:qk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:numerator:qk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:Group Value (copy)_1272829895860285440:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Time Period:	<[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year_quarter:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Selected Population:	<[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:Group Value (copy)_1272829895860285440:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[Denominator:	<[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:denominator:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' italic='true'>(Number of discharges from </run>
                <run fontcolor='#898989' italic='true' underline='true'>SUD related</run>
                <run fontcolor='#898989' italic='true'> involuntary inpatienttreatment- ordered by ITA court) </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[Numerator:	<[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:numerator:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' italic='true'>(Number of discharges in the denominator with an outpatient treatment service </run>
                <run fontcolor='#898989' italic='true' underline='true'><![CDATA[for SUD within  <[Parameters].[Met_group Parameter]> ]]></run>
                <run fontcolor='#898989' italic='true'>of discharge)</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[Percentage:	<[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk] * [federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk])</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year_quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Age_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;age_group&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group_value:nk]' />
              <groupfilter function='member' level='[none:group_value:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk] * [federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk])</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Age_den'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column-instance column='[group_value]' derivation='Attribute' name='[attr:group_value:nk]' pivot='key' type='nominal' />
            <column caption='Denominator' datatype='integer' name='[denominator]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[denominator]' derivation='Sum' name='[sum:denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;age_group&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group_value:nk]' />
              <groupfilter function='member' level='[none:group_value:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:group_value:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Age Group: &lt;</run>
                <run>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:group_value:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:denominator:qk]</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Age_num'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column-instance column='[group_value]' derivation='Attribute' name='[attr:group_value:nk]' pivot='key' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Numerator' datatype='integer' name='[numerator]' role='measure' type='quantitative' />
            <column-instance column='[numerator]' derivation='Sum' name='[sum:numerator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;age_group&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group_value:nk]' />
              <groupfilter function='member' level='[none:group_value:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:group_value:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Age Group: &lt;</run>
                <run>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:group_value:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk] * [federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:numerator:qk])</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Gender_den'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column-instance column='[group_value]' derivation='Attribute' name='[attr:group_value:nk]' pivot='key' type='nominal' />
            <column caption='Denominator' datatype='integer' name='[denominator]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Numerator' datatype='integer' name='[numerator]' role='measure' type='quantitative' />
            <column-instance column='[denominator]' derivation='Sum' name='[sum:denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numerator]' derivation='Sum' name='[sum:numerator:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;gender&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group_value:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:group_value:nk]' member='&quot;male&quot;' />
              <groupfilter function='member' level='[none:group_value:nk]' member='&quot;trans/intersex&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:group_value:nk]' />
              <lod column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:numerator:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:group_value:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:denominator:qk]</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Gender_num'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column-instance column='[group_value]' derivation='Attribute' name='[attr:group_value:nk]' pivot='key' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Numerator' datatype='integer' name='[numerator]' role='measure' type='quantitative' />
            <column-instance column='[numerator]' derivation='Sum' name='[sum:numerator:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;gender&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group_value:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:group_value:nk]' member='&quot;male&quot;' />
              <groupfilter function='member' level='[none:group_value:nk]' member='&quot;trans/intersex&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:group_value:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:group_value:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk] * [federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:numerator:qk])</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Gender_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;gender&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group_value:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:group_value:nk]' member='&quot;male&quot;' />
              <groupfilter function='member' level='[none:group_value:nk]' member='&quot;trans/intersex&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk] * [federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk])</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Total_den'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column caption='Denominator' datatype='integer' name='[denominator]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[denominator]' derivation='Sum' name='[sum:denominator:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
            <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;gender&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='member' level='[none:group_value:nk]' member='&quot;total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:denominator:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:denominator:qk]</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Total_num'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Numerator' datatype='integer' name='[numerator]' role='measure' type='quantitative' />
            <column-instance column='[numerator]' derivation='Sum' name='[sum:numerator:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;gender&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='member' level='[none:group_value:nk]' member='&quot;total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:numerator:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk] * [federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:numerator:qk])</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.race_den'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column caption='Group Value_full' datatype='string' name='[Calculation_200410185669517312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [group_value] &#13;&#10;WHEN &apos;AIAN&apos; THEN &apos;(American Indian and Alaska Native)&apos;&#13;&#10;WHEN &apos;BlackAA&apos; THEN &apos;(Black / African American)&apos;&#13;&#10;WHEN &apos;MENA&apos; THEN &apos;(Middle East / North Africa)&apos;&#13;&#10;WHEN &apos;NHPI&apos; THEN &apos;(Native Hawaiin and Pacific Islander)&apos;&#13;&#10;else &apos;&apos; END' />
            </column>
            <column-instance column='[Calculation_200410185669517312]' derivation='Attribute' name='[attr:Calculation_200410185669517312:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='Attribute' name='[attr:group_value:nk]' pivot='key' type='nominal' />
            <column caption='Denominator' datatype='integer' name='[denominator]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[denominator]' derivation='Sum' name='[sum:denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;race/ethinicity&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group_value:nk]' />
              <groupfilter function='member' level='[none:group_value:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:group_value:nk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:Calculation_200410185669517312:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:group_value:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:Calculation_200410185669517312:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:denominator:qk]</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.race_num'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column caption='Group Value_full' datatype='string' name='[Calculation_200410185669517312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [group_value] &#13;&#10;WHEN &apos;AIAN&apos; THEN &apos;(American Indian and Alaska Native)&apos;&#13;&#10;WHEN &apos;BlackAA&apos; THEN &apos;(Black / African American)&apos;&#13;&#10;WHEN &apos;MENA&apos; THEN &apos;(Middle East / North Africa)&apos;&#13;&#10;WHEN &apos;NHPI&apos; THEN &apos;(Native Hawaiin and Pacific Islander)&apos;&#13;&#10;else &apos;&apos; END' />
            </column>
            <column-instance column='[Calculation_200410185669517312]' derivation='Attribute' name='[attr:Calculation_200410185669517312:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='Attribute' name='[attr:group_value:nk]' pivot='key' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Numerator' datatype='integer' name='[numerator]' role='measure' type='quantitative' />
            <column-instance column='[numerator]' derivation='Sum' name='[sum:numerator:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;race/ethinicity&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group_value:nk]' />
              <groupfilter function='member' level='[none:group_value:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:group_value:nk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:Calculation_200410185669517312:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:group_value:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:Calculation_200410185669517312:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk] * [federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:numerator:qk])</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.race_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column caption='Group Value_full' datatype='string' name='[Calculation_200410185669517312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [group_value] &#13;&#10;WHEN &apos;AIAN&apos; THEN &apos;(American Indian and Alaska Native)&apos;&#13;&#10;WHEN &apos;BlackAA&apos; THEN &apos;(Black / African American)&apos;&#13;&#10;WHEN &apos;MENA&apos; THEN &apos;(Middle East / North Africa)&apos;&#13;&#10;WHEN &apos;NHPI&apos; THEN &apos;(Native Hawaiin and Pacific Islander)&apos;&#13;&#10;else &apos;&apos; END' />
            </column>
            <column-instance column='[Calculation_200410185669517312]' derivation='Attribute' name='[attr:Calculation_200410185669517312:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='Attribute' name='[attr:group_value:nk]' pivot='key' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;race/ethinicity&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group_value:nk]' />
              <groupfilter function='member' level='[none:group_value:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:Calculation_200410185669517312:nk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:group_value:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:group_value:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[attr:Calculation_200410185669517312:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk] * [federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk])</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.total_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;gender&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='member' level='[none:group_value:nk]' member='&quot;total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk] * [federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk])</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.LR_den'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column caption='Denominator' datatype='integer' name='[denominator]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column caption='Numerator' datatype='integer' name='[numerator]' role='measure' type='quantitative' />
            <column-instance column='[denominator]' derivation='Sum' name='[sum:denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numerator]' derivation='Sum' name='[sum:numerator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;discharge_status&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='level-members' level='[none:group_value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]'>
            <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk]' />
              <lod column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:numerator:qk]' />
              <lod column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:numerator:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:denominator:qk]</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.LR_num'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column caption='Group Value_color2' datatype='string' name='[Group Value (copy)_791789112410583041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[group_value]' />
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[Group Value (copy)_791789112410583041]' derivation='None' name='[none:Group Value (copy)_791789112410583041:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column caption='Numerator' datatype='integer' name='[numerator]' role='measure' type='quantitative' />
            <column-instance column='[numerator]' derivation='Sum' name='[sum:numerator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;discharge_status&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='level-members' level='[none:group_value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_7&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:Group Value (copy)_791789112410583041:nk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk] * [federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:numerator:qk])</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:Group Value (copy)_791789112410583041:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.LR_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
            <column caption='Group Value_color3' datatype='string' name='[Group Value_color2 (copy)_791789112410898434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[group_value]' />
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Group Value' datatype='string' name='[group_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
                <alias key='&quot;total&quot;' value='TOTAL' />
                <alias key='&quot;trans/intersex&quot;' value='Trans/ intersex' />
                <alias key='&quot;with_LR&quot;' value='With LR' />
                <alias key='&quot;without_LR&quot;' value='W/O LR' />
              </aliases>
            </column>
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[Group Value_color2 (copy)_791789112410898434]' derivation='None' name='[none:Group Value_color2 (copy)_791789112410898434:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_value]' derivation='None' name='[none:group_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:group:nk]' member='&quot;discharge_status&quot;' />
              <groupfilter function='member' level='[none:group:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]'>
            <groupfilter function='level-members' level='[none:group_value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_7&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</column>
            <column>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:Group Value_color2 (copy)_791789112410898434:nk]' />
              <tooltip column='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:met_abbr:nk] * [federated.1s1a6rg0uqui6r1cxee231ju9b11].[sum:value:qk])</rows>
        <cols>[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group_value:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.den'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mbr_lr)' name='federated.08zbd1v0vb3j2u12kd9z41bnpayj' />
          </datasources>
          <datasource-dependencies datasource='federated.08zbd1v0vb3j2u12kd9z41bnpayj'>
            <column datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column caption='Custody Id' datatype='string' name='[custody_id]' role='dimension' type='nominal' />
            <column caption='Den Flag' datatype='integer' name='[den_flag]' role='measure' type='quantitative' />
            <column caption='discharge w LR' datatype='integer' name='[discharge_w_LR]' role='measure' type='quantitative' />
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[custody_id]' derivation='None' name='[none:custody_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[discharge_w_LR]' derivation='None' name='[none:discharge_w_LR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[den_flag]' derivation='Sum' name='[sum:den_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:custody_id:nk]' direction='DESC' using='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[sum:den_flag:qk]' />
          <filter class='quantitative' column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:discharge_w_LR:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:met_abbr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:year_quarter:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2021 Q2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:met_abbr:nk]</column>
            <column>[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:year_quarter:nk]</column>
            <column>[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:discharge_w_LR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[sum:den_flag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:custody_id:nk] / [federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:agency_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6.num'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mbr_lr)' name='federated.08zbd1v0vb3j2u12kd9z41bnpayj' />
          </datasources>
          <datasource-dependencies datasource='federated.08zbd1v0vb3j2u12kd9z41bnpayj'>
            <column caption='Custody Id' datatype='string' name='[custody_id]' role='dimension' type='nominal' />
            <column caption='Den Flag' datatype='integer' name='[den_flag]' role='measure' type='quantitative' />
            <column caption='discharge w LR' datatype='integer' name='[discharge_w_LR]' role='measure' type='quantitative' />
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[custody_id]' derivation='None' name='[none:custody_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[discharge_w_LR]' derivation='None' name='[none:discharge_w_LR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
            <column caption='Num Flag' datatype='integer' name='[num_flag]' role='measure' type='quantitative' />
            <column-instance column='[den_flag]' derivation='Sum' name='[sum:den_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_flag]' derivation='Sum' name='[sum:num_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:custody_id:nk]' direction='DESC' using='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[sum:den_flag:qk]' />
          <filter class='quantitative' column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:discharge_w_LR:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:met_abbr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:year_quarter:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2021 Q2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:year_quarter:nk]</column>
            <column>[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:discharge_w_LR:qk]</column>
            <column>[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:met_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[sum:num_flag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[sum:num_flag:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:custody_id:nk]</rows>
        <cols>[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:met_abbr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mbr_lr)' name='federated.08zbd1v0vb3j2u12kd9z41bnpayj' />
          </datasources>
          <datasource-dependencies datasource='federated.08zbd1v0vb3j2u12kd9z41bnpayj'>
            <column caption='rate' datatype='real' default-format='p0%' name='[Calculation_1272829895880331265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([num_flag])/sum([den_flag])' />
            </column>
            <column datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column-instance column='[agency_name]' derivation='Attribute' name='[attr:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[custody_id]' derivation='Attribute' name='[attr:custody_id:nk]' pivot='key' type='nominal' />
            <column caption='Custody Id' datatype='string' name='[custody_id]' role='dimension' type='nominal' />
            <column caption='Den Flag' datatype='integer' name='[den_flag]' role='measure' type='quantitative' />
            <column caption='discharge w LR' datatype='integer' name='[discharge_w_LR]' role='measure' type='quantitative' />
            <column caption='Met Abbr' datatype='string' name='[met_abbr]' role='dimension' type='nominal' />
            <column-instance column='[custody_id]' derivation='None' name='[none:custody_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[discharge_w_LR]' derivation='None' name='[none:discharge_w_LR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[met_abbr]' derivation='None' name='[none:met_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
            <column caption='Num Flag' datatype='integer' name='[num_flag]' role='measure' type='quantitative' />
            <column-instance column='[den_flag]' derivation='Sum' name='[sum:den_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1272829895880331265]' derivation='User' name='[usr:Calculation_1272829895880331265:qk]' pivot='key' type='quantitative' />
            <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:custody_id:nk]' direction='DESC' using='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[sum:den_flag:qk]' />
          <filter class='quantitative' column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:discharge_w_LR:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:met_abbr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_30&quot;' />
              <groupfilter function='member' level='[none:met_abbr:nk]' member='&quot;ITA_CC_7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:year_quarter:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:year_quarter:nk]' member='&quot;2021 Q2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:year_quarter:nk]</column>
            <column>[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:discharge_w_LR:qk]</column>
            <column>[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:met_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[attr:agency_name:nk]' />
              <tooltip column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[attr:custody_id:nk]' />
              <text column='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[usr:Calculation_1272829895880331265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[usr:Calculation_1272829895880331265:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:custody_id:nk]</rows>
        <cols>[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:met_abbr:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1.Overview Trend'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='30 days' caption='Met_group Parameter' datatype='string' name='[Met_group Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;30 DAYS&quot;'>
          <calculation class='tableau' formula='&quot;30 DAYS&quot;' />
          <aliases>
            <alias key='&quot;30 DAYS&quot;' value='30 days' />
            <alias key='&quot;7 DAYS&quot;' value='7 days' />
          </aliases>
          <members>
            <member alias='7 days' value='&quot;7 DAYS&quot;' />
            <member alias='30 days' value='&quot;30 DAYS&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
        <column caption='Group Value_filter' datatype='string' name='[Group Value (copy)_1272829895860285440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[group_value]' />
          <aliases>
            <alias key='&quot;&lt;18&quot;' value='AGE: &lt;18' />
            <alias key='&quot;18-24&quot;' value='AGE: 18-24' />
            <alias key='&quot;25-34&quot;' value='AGE: 25-34' />
            <alias key='&quot;35-44&quot;' value='AGE: 35-44' />
            <alias key='&quot;45-54&quot;' value='AGE: 45-54' />
            <alias key='&quot;55-64&quot;' value='AGE: 55-64' />
            <alias key='&quot;65+&quot;' value='AGE: 65+' />
            <alias key='&quot;AIAN&quot;' value='RACE/ETHNICITY: AIAN' />
            <alias key='&quot;Asian&quot;' value='RACE/ETHNICITY: Asian' />
            <alias key='&quot;BlackAA&quot;' value='RACE/ETHNICITY: BlackAA' />
            <alias key='&quot;female&quot;' value='GENDER: Female' />
            <alias key='&quot;Hispanic&quot;' value='RACE/ETHNICITY: Hispanic' />
            <alias key='&quot;male&quot;' value='GENDER: Male' />
            <alias key='&quot;MENA&quot;' value='RACE/ETHNICITY: MENA' />
            <alias key='&quot;Multiple&quot;' value='RACE/ETHNICITY: Multiple' />
            <alias key='&quot;NHPI&quot;' value='RACE/ETHNICITY: NHPI' />
            <alias key='&quot;total&quot;' value='TOTAL' />
            <alias key='&quot;trans/intersex&quot;' value='GENDER: trans/intersex' />
            <alias key='&quot;White&quot;' value='RACE/ETHNICITY: White' />
            <alias key='&quot;with_LR&quot;' value='DISCHARGE STATUS: With LR' />
          </aliases>
        </column>
        <column-instance column='[Group Value (copy)_1272829895860285440]' derivation='None' name='[none:Group Value (copy)_1272829895860285440:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85710' id='43' param='horz' w='99112' x='444' y='7590'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85710' id='41' param='horz' w='84723' x='444' y='7590'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85710' id='39' w='84723' x='444' y='7590'>
                <zone h='23848' id='3' name='1.ITA_CC' show-title='false' w='84723' x='444' y='13528'>
                </zone>
                <zone h='22808' id='5' name='1.ITA_CC_MH' show-title='false' w='84723' x='444' y='42894'>
                </zone>
                <zone h='22598' id='6' name='1.ITA_CC_SUD' show-title='false' w='84723' x='444' y='70702'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5938' id='7' w='84723' x='444' y='7590'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>MH and SUD:</run>
                    <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[ Percent with Continuity of Care (for either MH or SUD outpatient treatment) within <[Parameters].[Met_group Parameter]> after ITA Discharge]]></run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5518' id='8' w='84723' x='444' y='37376'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>Mental Health only:</run>
                    <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[ Percent with Continuity of Care for Mental Health outpatient treatment within <[Parameters].[Met_group Parameter]> after ITA-MH Discharge]]></run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='11' w='84723' x='444' y='65702'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>SUD only: </run>
                    <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[Percent with Continuity of Care for SUD outpatient treatment within <[Parameters].[Met_group Parameter]> after ITA-SUD Discharge]]></run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='259' h='85710' id='42' is-fixed='true' param='vert' w='14389' x='85167' y='7590'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3200' id='147' w='14389' x='85167' y='7590'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>SELECT FOLLOW-UP DAYS:</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='3200' id='154' mode='compact' param='[Parameters].[Met_group Parameter]' show-title='false' w='14389' x='85167' y='10790'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='45' forceUpdate='true' h='5300' id='47' is-fixed='true' w='14389' x='85167' y='13990'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>SELECT POPULATION:</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='410' h='37410' id='44' is-fixed='true' mode='radiolist' name='1.ITA_CC' param='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:Group Value (copy)_1272829895860285440:nk]' show-all='false' show-title='false' values='relevant' w='14389' x='85167' y='19290'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='358' forceUpdate='true' h='36600' id='67' is-fixed='true' w='14389' x='85167' y='56700'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>TECHNICAL NOTES:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>- Number of discharges might represent an undercount due to known missing discharge data. </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>- Some subgroups represent a very small sample size of the denominator to generalize.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>- LR: Less Restrictive Status</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>- AIAN: </run>
                  <run fontcolor='#202124' fontsize='11'>American Indian and Alaska Native</run>
                  <run>&#10;</run>
                  <run fontcolor='#202124' fontsize='11'>- BlackAA: Black/ African American</run>
                  <run>&#10;</run>
                  <run fontcolor='#202124' fontsize='11'>- MENA:Middle East and North Africa</run>
                  <run>&#10;</run>
                  <run fontcolor='#202124' fontsize='11'>- NHPI:Native Hawaiian and Pacific Islander</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6790' id='20' w='84723' x='444' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>OVERVIEW TREND</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5900' id='48' w='57723' x='27444' y='93300'>
            <formatted-text>
              <run bold='true' fontcolor='#202124' fontsize='12'>CONTINUITY OF CARE AFTER ITA DISCHARGE QUARTERLY DASHBOARD</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#898989' fontsize='12' italic='true'><![CDATA[<[Parameters].[Parameter 1]>- Prepared by Minh Phan]]></run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5900' id='52' w='21167' x='4500' y='93300'>
            <formatted-text>
              <run bold='true' fontcolor='#202124' fontsize='12'>Department of Community and Human Services</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#202124' fontsize='12'>Performance, Measurement and Evaluation Unit</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5900' id='51' is-scaled='1' param='C:/Users/xphan/OneDrive - King County/Desktop/kclogo_v_b_m-2.png' w='4056' x='444' y='93300'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5900' id='53' w='1777' x='25667' y='93300'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6790' id='85' is-scaled='1' param='C:/Users/xphan/OneDrive - King County/Desktop/noun_Information_1715691.png' url='https://kc1.sharepoint.com/:w:/t/PMETeamLearning/DCHS_PME_DOcumentation_Center/EQKAFdXI1p9DgN1bZmOjRRwBeZrb_DN005wNih_ez6BgxA?e=nrSw6c' w='3666' x='85167' y='800'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6790' id='86' w='10723' x='88833' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Measure Specifications</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5900' id='111' w='14389' x='85167' y='93300'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>INTERNAL USE ONLY</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2.Sub-group'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ita_cc)' name='federated.1s1a6rg0uqui6r1cxee231ju9b11' />
      </datasources>
      <datasource-dependencies datasource='federated.1s1a6rg0uqui6r1cxee231ju9b11'>
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[year]' role='dimension' type='nominal' />
        <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85756' id='7' param='horz' w='99112' x='444' y='7144'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85756' id='5' w='90223' x='444' y='7144'>
              <zone h='17940' id='11' name='2.race_den' show-title='false' w='31056' x='36833' y='11707'>
              </zone>
              <zone h='18137' id='13' name='2.Age_den' show-title='false' w='18994' x='69778' y='11707'>
              </zone>
              <zone h='34896' id='15' name='2.race_num' show-title='false' w='31056' x='36833' y='29647'>
              </zone>
              <zone h='34729' id='16' name='2.Age_num' show-title='false' w='18994' x='69778' y='29844'>
              </zone>
              <zone h='17944' id='17' name='2.Total_den' show-title='false' w='4500' x='18558' y='11703'>
              </zone>
              <zone h='34896' id='18' name='2.Total_num' show-title='false' w='4500' x='18558' y='29647'>
              </zone>
              <zone h='35215' id='19' name='2.Gender_num' show-title='false' w='9945' x='25111' y='29358'>
              </zone>
              <zone h='28327' id='21' name='2.Gender_rate' show-title='false' w='9945' x='25111' y='64573'>
              </zone>
              <zone h='28357' id='23' name='2.total_rate' show-title='false' w='4499' x='18559' y='64543'>
              </zone>
              <zone h='28357' id='24' name='2.race_rate' show-title='false' w='31056' x='36833' y='64543'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17465' id='27' w='4205' x='14353' y='29647'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b' fontsize='12'>x = 7  (days)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17431' id='28' w='4205' x='14353' y='47112'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b' fontsize='12'>x = 30 (days)</run>
                </formatted-text>
              </zone>
              <zone h='28327' id='32' name='2. Age_rate' show-title='false' w='18994' x='69778' y='64573'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10557' id='36' w='4264' x='14295' y='64543'>
                <formatted-text>
                  <run bold='true' fontcolor='#59a14f' fontsize='12'>x = 7 (days)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9900' id='37' w='4264' x='14295' y='75100'>
                <formatted-text>
                  <run bold='true' fontcolor='#59a14f' fontsize='12'>x = 30 (days)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4559' id='38' w='4500' x='18558' y='7144'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>TOTAL</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4563' id='40' w='31023' x='36852' y='7144'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>RACE/ETHNICITY</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7900' id='41' w='18115' x='444' y='85000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4563' id='42' w='20898' x='69769' y='7144'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>AGE GROUP</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17944' id='51' w='18114' x='444' y='11703'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='14'>Number of discharges from involuntary inpatienttreatment(ordered by ITA court) </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='14' italic='true'>(Denominator)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4559' id='54' w='18114' x='444' y='7144'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='34896' id='55' w='13909' x='444' y='29647'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b' fontsize='14'>Number of discharges in the denominator with an outpatient treatment service for SUD or MH </run>
                  <run bold='true' fontcolor='#f28e2b' fontsize='14' underline='true'>within x days</run>
                  <run bold='true' fontcolor='#f28e2b' fontsize='14'> of discharge</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#f28e2b' fontsize='14' italic='true'>(Numerator)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20457' id='56' w='13851' x='444' y='64543'>
                <formatted-text>
                  <run bold='true' fontcolor='#59a14f' fontsize='14'>Percent with Continuity of Care </run>
                  <run bold='true' fontcolor='#59a14f' fontsize='14' underline='true'>within x days</run>
                  <run bold='true' fontcolor='#59a14f' fontsize='14'> after discharge from involuntary inpatient treatment</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='81193' id='60' w='1777' x='35056' y='11707'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='81193' id='61' w='1889' x='67889' y='11707'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='81193' id='66' w='1895' x='88772' y='11707'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='81197' id='67' w='2053' x='23058' y='11703'>
              </zone>
              <zone h='17655' id='14' name='2.Gender_den' show-title='false' w='9945' x='25111' y='11703'>
                <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4559' id='70' w='9926' x='25130' y='7144'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>GENDER</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4559' id='71' w='2072' x='23058' y='7144'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4563' id='72' w='1796' x='35056' y='7144'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4563' id='73' w='1894' x='67875' y='7144'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='85756' id='6' is-fixed='true' param='vert' w='8889' x='90667' y='7144'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3700' id='47' w='8889' x='90667' y='7144'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Select Period:</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='800' id='8' mode='dropdown' name='2.Total_den' param='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year_quarter:nk]' show-all='false' show-title='false' w='8889' x='90667' y='10844'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2200' id='22' name='2.Gender_rate' pane-specification-id='4' param='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:group:nk]' w='8889' x='90667' y='11644'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5200' id='112' mode='dropdown' name='2.race_den' param='[federated.1s1a6rg0uqui6r1cxee231ju9b11].[none:year:nk]' values='database' w='8889' x='90667' y='13844'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='755' forceUpdate='true' h='73856' id='48' is-fixed='true' w='8889' x='90667' y='19044'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>TECHNICAL NOTES:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>- Number of discharges might represent an undercount due to known missing discharge data. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>- Some subgroups represent a very small sample size of the denominator to generalize.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>- Race/Ethnicity categories are inclusive, which means one individual can be counted in more than one group. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>- Age is calculated at discharge date.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6344' id='74' w='99112' x='444' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='24'>COMPARISON AMONG SUB-GROUPS (BOTH MH &amp; SUD)</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6300' id='96' is-scaled='1' param='C:/Users/xphan/OneDrive - King County/Desktop/kclogo_v_b_m-2.png' w='5667' x='444' y='92900'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6300' id='97' w='21778' x='6111' y='92900'>
            <formatted-text>
              <run bold='true' fontcolor='#202124' fontsize='12'>Department of Community and Human Services</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#202124' fontsize='12'>Performance, Measurement and Evaluation Unit</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6300' id='98' w='56889' x='29667' y='92900'>
            <formatted-text>
              <run bold='true' fontcolor='#202124' fontsize='12'>CONTINUITY OF CARE AFTER ITA DISCHARGE QUARTERLY DASHBOARD</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#898989' fontsize='12' italic='true'><![CDATA[<[Parameters].[Parameter 1]>- Prepared by Minh Phan]]></run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6300' id='99' w='1778' x='27889' y='92900'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='55' forceUpdate='true' h='6300' id='83' is-fixed='true' w='13000' x='86556' y='92900'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>INTERNAL USE ONLY</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3.LR_Agency '>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (mbr_lr)' name='federated.08zbd1v0vb3j2u12kd9z41bnpayj' />
      </datasources>
      <datasource-dependencies datasource='federated.08zbd1v0vb3j2u12kd9z41bnpayj'>
        <column-instance column='[year_quarter]' derivation='None' name='[none:year_quarter:nk]' pivot='key' type='nominal' />
        <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92600' id='154' param='horz' w='99112' x='444' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92600' id='152' w='99112' x='444' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82531' id='57' param='horz' w='67000' x='32556' y='10869'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82531' id='55' w='67000' x='32556' y='10869'>
                  <zone h='68400' id='54' name='6.den' show-title='false' w='25888' x='32556' y='25000'>
                  </zone>
                  <zone h='68400' id='59' name='6.num' show-title='false' w='14889' x='58444' y='25000'>
                  </zone>
                  <zone h='68400' id='60' name='6.rate' show-title='false' w='12167' x='73333' y='25000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6531' id='58' mode='dropdown' name='6.den' param='[federated.08zbd1v0vb3j2u12kd9z41bnpayj].[none:year_quarter:nk]' show-all='false' show-title='false' w='14056' x='85500' y='10869'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14131' id='61' w='3833' x='32556' y='10869'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12'>Agency ID</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14131' id='62' w='17500' x='40944' y='10869'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'>Number of discharges from involuntary inpatienttreatment</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12' underline='true'>with LR status</run>
                      <run fontalignment='2'>&#10;</run>
                      <run fontalignment='2' fontcolor='#000000' fontsize='12' italic='true'>(Denominator)</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10931' id='63' w='14889' x='58444' y='10869'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12'>Number of  discharges in the denominator with an outpatient treatment service for SUD or MH</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='12' italic='true'>(Numerator)</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10931' id='64' w='12167' x='73333' y='10869'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'>Rate(%)</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='76000' id='69' w='14056' x='85500' y='17400'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='14'>TECHNICAL NOTES:</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>- Number of discharges might represent an undercount due to known missing discharge data. </run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>- Some subgroups represent a very small sample size of the denominator to generalize.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='12'>- LR: Less Restrictive Order/ Alternative</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14131' id='116' w='4555' x='36389' y='10869'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12'>Agency Name</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3200' id='172' w='6861' x='58444' y='21800'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'>within 7 days</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3200' id='173' w='8028' x='65305' y='21800'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'>within 30 days</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3200' id='174' w='6210' x='73333' y='21800'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'>7 days</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3200' id='175' w='5957' x='79543' y='21800'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'>30 days</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5834' id='20' w='85056' x='444' y='800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='26'> DISCHARGE STATUS (BOTH MH &amp; SUD)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5834' id='85' is-scaled='1' param='C:/Users/xphan/OneDrive - King County/Desktop/noun_Information_1715691.png' url='https://kc1.sharepoint.com/:w:/t/PMETeamLearning/DCHS_PME_DOcumentation_Center/EQKAFdXI1p9DgN1bZmOjRRwBeZrb_DN005wNih_ez6BgxA?e=nrSw6c' w='3167' x='85500' y='800'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5834' id='86' w='10889' x='88667' y='800'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Measure Specifications</run>
                </formatted-text>
              </zone>
              <zone h='23000' id='151' name='5.LR_den' show-title='false' w='13167' x='17611' y='10300'>
              </zone>
              <zone h='33300' id='158' name='5.LR_num' show-title='false' w='13167' x='17611' y='33300'>
              </zone>
              <zone h='26800' id='159' name='5.LR_rate' show-title='false' w='13167' x='17611' y='66600'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='86766' id='160' w='1778' x='30778' y='6634'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='23000' id='161' w='17167' x='444' y='10300'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='14'>Number of discharges from involuntary inpatienttreatment(ordered by ITA court) </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='14' italic='true'>(Denominator)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33300' id='162' w='12056' x='444' y='33300'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b' fontsize='14'>Number of discharges in the denominator with an outpatient treatment service for SUD or MH within x days of discharge</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#f28e2b' fontsize='14' italic='true'>(Numerator)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17700' id='163' w='5111' x='12500' y='48900'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b' fontsize='12'>x = 30  (days)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15600' id='164' w='5111' x='12500' y='33300'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>x = 7  (days)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='26800' id='165' w='12056' x='444' y='66600'>
                <formatted-text>
                  <run bold='true' fontcolor='#59a14f' fontsize='14'>Percent with Continuity of Care within x days after discharge from involuntary inpatient treatment.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='15100' id='166' w='5111' x='12500' y='78300'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>x = 30  (days)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11700' id='167' w='5111' x='12500' y='66600'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>x =  7 (days)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4235' id='168' w='52944' x='32556' y='6634'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>2. CUSTODY AGENCY ID - DISCHARGE </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>WITH LR STATUS</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4235' id='70' w='14056' x='85500' y='6634'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Select Time Period:</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3666' id='169' w='30334' x='444' y='6634'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>1. OVERVIEW</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5800' id='51' is-scaled='1' param='C:/Users/xphan/OneDrive - King County/Desktop/kclogo_v_b_m-2.png' w='5612' x='444' y='93400'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5800' id='52' w='21500' x='6056' y='93400'>
            <formatted-text>
              <run bold='true' fontcolor='#202124' fontsize='12'>Department of Community and Human Services</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#202124' fontsize='12'>Performance, Measurement and Evaluation Unit</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5800' id='53' w='1777' x='27556' y='93400'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5800' id='48' w='55611' x='29333' y='93400'>
            <formatted-text>
              <run bold='true' fontcolor='#202124' fontsize='12'>CONTINUITY OF CARE AFTER ITA DISCHARGE QUARTERLY DASHBOARD</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#898989' fontsize='12' italic='true'><![CDATA[<[Parameters].[Parameter 1]> - Prepared by Minh Phan]]></run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5800' id='111' w='14612' x='84944' y='93400'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>INTERNAL USE ONLY</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
